// Mem file initialization records.
//
// SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
// Vivado v2018.3.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday March 16, 2022 - 10:55:02 pm, from:
//
//     Map file     - C:\Users\chanmi53\VGA_mar_7_work\VGA\VGA.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/chanmi53/VGA_mar_7_work/VGA/VGA.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_axi_bram_ctrl_0_bram_8K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
