#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Tue Mar 29 14:41:24 2022
# Process ID: 8736
# Current directory: C:/Users/chanmi53/snake_top/snake_top.runs/synth_1
# Command line: vivado.exe -log snake_game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_game_top.tcl
# Log file: C:/Users/chanmi53/snake_top/snake_top.runs/synth_1/snake_game_top.vds
# Journal file: C:/Users/chanmi53/snake_top/snake_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source snake_game_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chanmi53/snake_game_ip'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/users/budiwarm/snake_game_ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top snake_game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 804 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 469.559 ; gain = 102.195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake_game_top' [C:/Users/chanmi53/snake_game_files/snake_game_top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'snake_body' [C:/Users/chanmi53/snake_game_files/snake_body.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'snake_body' (1#1) [C:/Users/chanmi53/snake_game_files/snake_body.sv:1]
INFO: [Synth 8-6157] synthesizing module 'collision' [C:/Users/chanmi53/snake_game_files/collision.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'collision' (2#1) [C:/Users/chanmi53/snake_game_files/collision.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'snake_game_top' (3#1) [C:/Users/chanmi53/snake_game_files/snake_game_top.sv:1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][7]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[63][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][7]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_x[0][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[63][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_1_y[0][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][7]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[63][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][7]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_x[0][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[63][0]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][6]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][5]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][4]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][3]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][2]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][1]
WARNING: [Synth 8-3331] design collision has unconnected port snake_2_y[0][0]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][7]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][6]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][5]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][4]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][3]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][2]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][1]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[31][0]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][7]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][6]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][5]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][4]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][3]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][2]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][1]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[30][0]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][7]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][6]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][5]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][4]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][3]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][2]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][1]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[29][0]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][7]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][6]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][5]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][4]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][3]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][2]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][1]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[28][0]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][7]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][6]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][5]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][4]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][3]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][2]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][1]
WARNING: [Synth 8-3331] design collision has unconnected port food_x[27][0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 633.410 ; gain = 266.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 633.410 ; gain = 266.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 633.410 ; gain = 266.047
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/chanmi53/snake_game_files/snake_body.sv:49]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/chanmi53/snake_game_files/snake_body.sv:49]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/chanmi53/snake_game_files/snake_body.sv:82]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/chanmi53/snake_game_files/snake_body.sv:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:04 . Memory (MB): peak = 709.266 ; gain = 341.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 160   
	                7 Bit    Registers := 160   
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 153   
	   2 Input      7 Bit        Muxes := 153   
	   2 Input      6 Bit        Muxes := 128   
	   4 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2090  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module snake_body 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 128   
	                7 Bit    Registers := 128   
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
Module collision 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 32    
	                7 Bit    Registers := 32    
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 153   
	   2 Input      7 Bit        Muxes := 153   
	   2 Input      6 Bit        Muxes := 128   
	   2 Input      1 Bit        Muxes := 2090  
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:22 . Memory (MB): peak = 866.305 ; gain = 498.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 866.305 ; gain = 498.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:27 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:28 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:28 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:28 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:28 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    40|
|4     |LUT2   |    90|
|5     |LUT3   |    71|
|6     |LUT4   |   708|
|7     |LUT5   |   683|
|8     |LUT6   |  2135|
|9     |FDRE   |  2154|
|10    |FDSE   |   300|
|11    |IBUF   |    39|
|12    |OBUF   |  1936|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+-----------+------+
|      |Instance            |Module     |Cells |
+------+--------------------+-----------+------+
|1     |top                 |           |  8165|
|2     |  snake_body_module |snake_body |  4540|
|3     |  snake_collision   |collision  |  1619|
+------+--------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 866.871 ; gain = 499.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1092 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 866.871 ; gain = 499.508
Synthesis Optimization Complete : Time (s): cpu = 00:01:30 ; elapsed = 00:01:29 . Memory (MB): peak = 866.871 ; gain = 499.508
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 866.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 866.871 ; gain = 512.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 866.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/chanmi53/snake_top/snake_top.runs/synth_1/snake_game_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_game_top_utilization_synth.rpt -pb snake_game_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 29 14:43:07 2022...
